# vegbot

./: .gitignore  README.md  Settings.properties.off  build.gradle  settings.gradle
src/main/java/com/github/higgs/vegbot/: VegBot.java
src/main/java/com/github/higgs/vegbot/command/: Command.java  CommandContext.java  CommandExecutor.java  CommandRegistry.java  CommandResult.java  CommandResults.java
src/main/java/com/github/higgs/vegbot/command/argument/: Args.java  Argument.java  BooleanArgument.java  DoubleArgument.java  IntegerArgument.java  OptionalArgument.java  RoleArgument.java  SentenceArgument.java  UserArgument.java  WordArgument.java
src/main/java/com/github/higgs/vegbot/command/implementation/: AddRoleCommand.java  ArgumentCommand.java  HelpCommand.java  ProfileCommand.java  RemoveRoleCommand.java
src/main/java/com/github/higgs/vegbot/events/: ChatEvents.java  ConnectionEvents.java
src/main/java/com/github/higgs/vegbot/interactions/: Interaction.java  InteractionRegistry.java
src/main/java/com/github/higgs/vegbot/resources/: MySQL.java  Permissions.java  UserRegistry.java
src/main/java/com/github/higgs/vegbot/user/: Role.java  Roles.java  VegUser.java
src/main/java/com/github/naterepos/vegbot/: Accessor.java  VegBot.java
src/main/java/com/github/naterepos/vegbot/command/: Command.java  CommandContext.java  CommandExecutor.java  CommandRegistry.java  CommandResult.java  CommandResults.java
src/main/java/com/github/naterepos/vegbot/command/argument/: Args.java  Argument.java  BooleanArgument.java  DoubleArgument.java  IntegerArgument.java  OptionalArgument.java  RoleArgument.java  SentenceArgument.java  UserArgument.java  WordArgument.java
src/main/java/com/github/naterepos/vegbot/command/implementation/: AddRoleCommand.java  ArgumentCommand.java  HelpCommand.java  LeaderboardCommand.java  ProfileCommand.java  PurgeCommand.java  RemoveRoleCommand.java
src/main/java/com/github/naterepos/vegbot/events/: ChatEvents.java  ConnectionEvents.java  PointActionTypes.java  VoiceEvents.java
src/main/java/com/github/naterepos/vegbot/interactions/: Interaction.java  InteractionRegistry.java  VoiceHolder.java
src/main/java/com/github/naterepos/vegbot/resources/: Configuration.java  MySQL.java  Permissions.java  Settings.java  UserRegistry.java
src/main/java/com/github/naterepos/vegbot/user/: Role.java  Roles.java  VegUser.java
src/main/resources/: Setup.properties
