import java.nio.file.Files
import java.nio.file.Paths

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.github.higgs'
var version = '0.0.1'
var name = 'VegBot'

jar {
    manifest {
        attributes 'Main-Class': "com.github.naterepos.vegbot.VegBot"
    }
}

shadowJar {

    archiveBaseName.set(name)
    archiveClassifier.set('')
    archiveVersion.set(version)
}

shadowJar.doLast {
    if(Files.exists(Paths.get("deploy.sh"))) {
        ProcessBuilder pb = new ProcessBuilder("./deploy.sh")
        pb.inheritIO()
        pb.start()
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:5.1.6'
    implementation 'org.spongepowered:configurate-hocon:4.0.0'
    implementation("net.dv8tion:JDA:5.0.0-alpha.5") {
        exclude module: 'opus-java'
    }
    //    compile 'org.spongepowered:configurate-hocon:4.0.0'
    implementation "org.spongepowered:configurate-core:4.0.0"
    implementation "org.spongepowered:configurate-hocon:4.0.0"
    implementation "org.spongepowered:configurate-gson:4.0.0"
}

test {
    useJUnitPlatform()
}