# This file purely for internal setup and will not be accessible during runtime
# The config file will be the side actually available during runtime
ConfigPath=/home/animztho/vegbot/Settings.properties
TestingPath=Settings.properties
UseCustomPath=true